<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Create_Customer"
    android:orientation="vertical"
    android:background="@drawable/imag_">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Customer"
                android:textSize="40dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:textColor="#ffff"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customedittext"
                android:layout_margin="10dp"
                android:hint="Name"
                android:id="@+id/cus_user_name"
                android:textColorHint="#fff"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customedittext"
                android:layout_margin="10dp"
                android:hint="Location"
                android:id="@+id/cus_user_address"
                android:textColorHint="#fff"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customedittext"
                android:layout_margin="10dp"
                android:id="@+id/cus_user_profession"
                android:hint="Profession"
                android:textColorHint="#fff"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customedittext"
                android:layout_margin="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:id="@+id/cus_user_email"
                android:textColorHint="#fff"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customedittext"
                android:layout_margin="10dp"
                android:hint="Phone Number"
                android:inputType="number"
                android:id="@+id/cus_user_mobile"
                android:textColorHint="#fff"/>

            <RadioGroup
                android:id="@+id/cus_radiogrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/cus_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="#fff"/>

                <RadioButton
                    android:id="@+id/cus_female"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Female"
                    android:textColor="#fff"/>

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cus_user_login"
                android:text="Level"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>
            <Spinner
                android:id="@+id/level"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_light_blue_A100">

            </Spinner>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customedittext"
                android:layout_margin="10dp"
                android:hint="Enter password"
                android:id="@+id/cus_user_password"
                android:inputType="textPassword"
                android:textColorHint="#fff"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/create_cus_btn"
                android:layout_margin="10dp"/>







        </LinearLayout>





    </ScrollView>


</LinearLayout>