<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.Purchase_Commision"
    android:orientation="vertical"
    android:background="@drawable/imag_">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase And Commission"
        android:textSize="32dp"
        android:layout_marginTop="60dp"
        android:textColor="#fff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customedittext"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Customer Id"
        android:textColorHint="#fff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customedittext"
        android:layout_margin="10dp"
        android:hint="Purchase Id"
        android:textColorHint="#fff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customedittext"
        android:layout_margin="10dp"
        android:hint="Commision"
        android:textColorHint="#fff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customedittext"
        android:layout_margin="10dp"
        android:hint="Purchase amount"
        android:textColorHint="#fff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customedittext"
        android:layout_margin="10dp"
        android:hint="Commission Amount"
        android:textColorHint="#fff"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="10dp"/>

</LinearLayout>